<!DOCTYPE html>
<html lang="ru">
<head>
 	<title>boilerplate</title>
 	<meta charset="utf-8">
 	<meta description="boilerplate code">
 	<meta keywords="boilerplate, test">
 	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div class="page">
	<div class="header">
		<div class="header_choise">
		<div class="name"><a href="#">Посылки</a></div>
		<div class="name"><a href="#">Упаковки</a></div>
		<div class="name"><a href="#">Подписка</a></div>
		</div>
		<div class="name Menu"><a href="#">Меню</a></div>
	</div>
	<div class="content">
		<section class="reguest">
			<fieldset class="personal">
				<label for="fio">Имя</label>
				<input type="text" name="fio" placeholder="Ivan Ivanov">
				<label for="city">Город</label>
				<input type="text" name="city" placeholder="Москва">
				<label for="purpose">Подарок</label>
				<select name="purpose" >
					<option value="good">Книга в твердом переплете</option>
					<option value="good">Книга в мягком переплете</option>
				</select>
				<label for="email">E-mail</label>
				<input type="email" name="email" placeholder="yo@example.com">
			</fieldset>
		</section>
		<input type="submit" placeholder="Отправить">
		<div class="congratulations">Ваша посылка уже в пути!</div>
	</div>
	<footer>
		<div><a href="№">Секретные посылки для друзей</a></div>
		<div><a href="https://wokkta.github.io/WEbDEv_MCS/">Назад</a></div>
	</footer>
</div>
</body>
</html>